MPCgui/MainWindow.xaml

<Window x:Name="MPCHome" x:Class="MPCgui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MPC : Home" Height="350" Width="589.474" WindowStartupLocation="CenterScreen" Topmost="True" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Label Content="MPC" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Webtools" HorizontalAlignment="Left" Margin="62,16,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="#FF6E6E6E"/>
        <Button x:Name="btnCompile" Content="Compile" HorizontalAlignment="Left" Margin="62,80,0,0" VerticalAlignment="Top" Width="75" Click="btnCompile_Click"/>
        <Button x:Name="btnPublish" Content="Publish" HorizontalAlignment="Left" Margin="62,105,0,0" VerticalAlignment="Top" Width="75" Click="btnPublish_Click"/>
        <ListBox x:Name="MPCOut" HorizontalAlignment="Left" Height="229" Margin="142,80,0,0" VerticalAlignment="Top" Width="431"/>
        <Label Content="Version 0.1 (ALPHA)" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF9B9B9B"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="62,130,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Label x:Name="btnAPIVersion" Content="Using API: " HorizontalAlignment="Left" Margin="142,54,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
